APP_URL=http://localhost:4444
NODE_ENV=development

# Auth

APP_SECRET=gohair

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=pedrojogos2123@gmail.com
MAIL_PASS=99493557p

# Sentry

SENTRY_DSN=https://fb6001d44334465fbeed792002c2e696@sentry.io/4180844
